<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            outline: none;
            text-decoration: none;
        }
        
        body {
            background-color: #ecf0f3;
        }
        
        .form-box {
            width: 90%;
            padding: 20px;
            text-align: center;
            margin: 8% auto;
            overflow: hidden;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
            border-radius: 10px;
        }
        
        .form-box h1 {
            padding-top: 20px;
            padding-bottom: 30px;
        }
        
        .form-box input {
            padding: 15px;
            border: none;
            margin: 10px 5%;
            width: 90%;
            border-radius: 30px;
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
        }
        
        .form-box button {
            width: 90%;
            padding: 13px;
            margin: 15px 5%;
            border: none;
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
            border-radius: 30px;
            font-weight: bold;
            margin-bottom: 25px;
            font-size: 18px;
        }
        
        .contact {
            margin: 10px 0;
            width: 100%;
            padding: 10px 5px;
            display: inline-block;
        }
        
        .contact .face {
            margin: 3px;
            float: center;
            font-size: 22px;
            color: #1876f3;
            padding: 9px 12px;
            border-radius: 30px;
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
        }
        
        .contact a>.fa-user-plus {
            color: #333;
        }
        
        .contact a>.fa-twitter {
            color: #39f;
        }
        
        .contact a>.fa-instagram {
            color: red;
        }
        
        .contact a>.fa-telegram {
            color: #39c;
        }
    </style>
</head>

<body>
    <!-- Created by Qasim -->
    <form class="form-box">
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit">Login</button>
        <br>
        <a href="#">Forgot Password?</a>
        <br>
        <br>
        <div class="contact">
            <a href="https://www.sololearn.com/Profile/18059019/?ref=app" class="face"><i class="fa fa-user-plus"></i></a>
            <a href="https://www.facebook.com/" class="face"><i class="fa fa-facebook-square"></i></a>
            <a href="https://www.twitter.com/" class="face"><i class="fa fa-twitter"></i></a>
            <a href="https://www
                instagram.com/" class="face"><i class="fa fa-instagram"></i></a>
            <a href="https://t.me/" class="face"><i class="fa fa-telegram"></i></a>
        </div>
    </form>
</body>

</html>